
/* Countdown Screen */
#countdownScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex; /* Centering */
    justify-content: center;
    align-items: center;
    z-index: 2000; /* Top priority */
    flex-direction: column;
}

#countdownScreen.hidden {
    display: none;
}

.countdown-content {
    text-align: center;
}

#countdownNumber {
    font-size: 15rem;
    font-weight: 800;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 50px rgba(255, 215, 0, 0.5);
    margin: 0;
    animation: popup 0.8s ease-out infinite;
}

.countdown-content p {
    font-size: 2rem;
    color: #ccc;
    margin-top: -20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

@keyframes popup {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}
